<!Doctype html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>Блочная верстка</title>
    <style>
        .header {
            width:600px;
            height:120px;
            border:1px solid black;
        }
        
        .sidebar {
            width:200px;
            height:300px;
            border:1px solid black;
            float:left;
        }
        
        .content {
            width:370px;
            height:300px;
            border:1px solid black;
            margin-left:230px;
        }
        
        .footer {
            width:600px;
            height:130px;
            border:1px solid black;
        }
    </style>
  </head>

  <body>
      <div class="header">
          <h1>
              Интернет магазин
          </h1>
      </div>
      
      <div class="sidebar">
          <p>
              <input type="button" value="Выбор">
          </p>
      </div>
      
      <div class="content">Описание основное 
          <a href="">Ссылка</a>
      </div>
        
      <div class="footer">
          Copyright Li Aleksandr
      </div>     

  </body>

</html>
